{
  "name": "@logisticinfotech/react-native-horizontal-date-picker",
  "version": "1.0.16",
  "description": "Horizontal date and time picker for React Native.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/logisticinfotech/react-native-datetimepicker.git"
  },
  "keywords": [
    "React Native",
    "Picker",
    "Date Picker",
    "Time Picker",
    "Horizontal Picker"
  ],
  "author": "Shubham Vala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/logisticinfotech/react-native-datetimepicker/issues"
  },
  "homepage": "https://github.com/logisticinfotech/react-native-datetimepicker#readme",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.13",
    "typescript": "^3.4.3"
  }
}
